<!DOCTYPE html>
<html lang="en">
<head>
<title>PXL stijl 2 voor web site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFFFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #000000;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: middle;
  width: 100%;
  background: #00FF00;
  padding: 20px;
  font-size: 20px;
  color: #000000
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00FF00;
  padding: 10px;
  text-align: center;
  color: #000000;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<img src="pxl_logo_.png" alt="PXL_logo" width="230" height="" image-align: center>
<header>
  <h2>Hogeschool PXL</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a>Home</a>
    </ul>
  </nav>
  
  <article>
    <h1 style="font-size:35px; color:lime;">Home</h1>
	<p>Welcom.</p>
    <p>dit is de home page van de hogeschool PXL.</p>
  </article>
</section>

<footer>
  <p>contacten</p>
</footer>

</body>